com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.power.outage.locator.client.PowerOutageService, false, false, false, false, _, 460043861
com.power.outage.locator.client.model.Area, true, true, false, false, com.power.outage.locator.client.model.Area/3051451870, 3051451870
com.power.outage.locator.client.model.Coordinates, true, true, false, false, com.power.outage.locator.client.model.Coordinates/876256230, 876256230
com.power.outage.locator.client.model.Notes, true, true, false, false, com.power.outage.locator.client.model.Notes/3209449360, 3209449360
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
